'{$STAMP BS2}
' {$PBASIC 2.5}
' ===================== Constants =========
ConductanceCal CON 1695 'Calibration constant for conductance, maps 100kohm to 10e-5 siemens
Interval CON 5 'Poll for data every 10 seconds
' ===================== Pins =========
MoistInputPin PIN 11 '555 Timer Output Pin
AstablePin PIN 9 '555 Timer Reset Pin
LEDPin PIN 3 'Status Light
PotPin PIN 6 'Measure RC discharge time to indicate potentiometer position
' ===================== Variables =========
rct VAR Word 'Variable for RCTIME function
cnt VAR Word 'Variable for COUNT function
GoodThres VAR Word 'Threshold for Dry
resistance VAR Word 'Value for resistance
' ===================== Program =========
DEBUG "Hello!"
GoodThres = 50 'Set to some arbitrary dry value, we can manually calibrate this using pot. CNT of 50 should be around 200kohms
mainloop:
HIGH AstablePin 'Turn on the Astable multivibrator
DO
  'PAUSE Interval
  'SLEEP Interval 'Go to sleep mode for 10 minutes
  GOSUB ReadConductivity
  GOSUB CheckMeasurement
  GOSUB CheckPot
LOOP



ReadConductivity:
'PAUSE 100 'Delay for vibrator to get up to speed
COUNT MoistInputPin, ConductanceCal, cnt 'Count the frequency
resistance = 50000/cnt*2 'Calculate resistance, R = 1/G
DEBUG DEC cnt, "E-7",
  TAB, DEC resistance, "00", CR 'Show Values, append two 00's to R to make it in ohms
'LOW AstablePin 'Turn off the astable multivibrator
RETURN



'Subroutine to check if measurement if Good or Dry
CheckMeasurement:
IF (cnt >= GoodThres)THEN 'Conductance is high so there must be moisture in system
'Turn off LED
LOW LEDPin
ENDIF
IF (cnt <= GoodThres)THEN 'No moisture in the system
'Turn off LED
HIGH LEDPin
ENDIF
RETURN 'go back to rest of the program

'Subroutine to check Potentiometer value and update the threshold
CheckPot:
HIGH PotPin 'Charge the cap
PAUSE 1 'wait for 1ms
RCTIME PotPin, 1, rct 'Measure rc discharge time, State of pin is initially high (1)
DEBUG DEC ? rct 'Display result
GoodThres = rct 'Range for possible values is 1-100 for the potentiometer and cap used. (So up to 100kohm)
RETURN

