'{$STAMP BS2}
' {$PBASIC 2.5}
' ===================== Constants and Pins =========
ConductanceCal CON 1333 'Calibration constant for conductance
Interval CON 10 'Poll for data every 10 seconds
GoodThres CON 710 'Threshold for Good
MoistInputPin PIN 10 '555 Timer Output Pin
AstablePin PIN 9 '555 Timer Reset Pin
LEDPin PIN 3 'Status Light
PotPin 6 'Measure RC discharge time to indicate potentiometer position

' ===================== Variables =========
cnt VAR Word 'Variable for COUNT function
' ===================== Program =========
DEBUG "Hello!"
INPUT MoistInputPin 'Set pin 10 as input
mainloop:

DO
  n = 0 'Initialze a counter
  DO
    PAUSE 1000
    n = n + 1
  LOOP UNTIL (n=Interval)
  GOSUB ReadConductivity



GOSUB ReadMoisture
GOSUB CheckMeasurement
GOTO mainloop 'loop again



ReadConductivity:
HIGH AstablePin 'Turn on the Astable multivibrator
PAUSE 100 'Delay for vibrator to get up to speed
COUNT MoistInputPin, ConductanceCal, cnt 'Count the frequency
LOW AstablePin
R = 50000/cnt*2 'Calculate resistnace in R = 1/G
DEBUG DEC cnt, "E-7",
  TAB, DEC R, "00", CR 'Show Values, append two 00's to R to make it in ohms
RETURN



'Subroutine to check if measurement if Good or Dry
CheckMeasurement:
IF (Moisture >= GoodThres)THEN
'Turn on LED
HIGH LEDPin
ENDIF
IF (Moisture <= GoodThres)THEN
'Turn off LED
LOW LEDPin
ENDIF
RETURN 'go back to rest of the program